// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5 (swiftlang-1300.0.31.1 clang-1300.0.29.1)
// swift-module-flags: -target x86_64-apple-ios14.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name Library1
import Foundation
import Swift
import _Concurrency
@_hasMissingDesignatedInitializers public class Library1 {
  public static func func1() -> Library1.Library1
  @objc deinit
}
@_hasMissingDesignatedInitializers public class OneClass {
  @objc deinit
}
@_hasMissingDesignatedInitializers public class OtherClass {
  public func func2() -> Library1.OneClass
  @objc deinit
}
